.container {
	padding-left: 15px;
	padding-right: 15px;
}

#avatar {
	width: 100%;
  height: auto;
}

#avatar-cell {
	grid-area: "avatar";
}

#text-cell {
	grid-area: "text";
}

.grid {
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: auto;
	grid-template-areas: "avatar text";
}

.skills-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
}

@media screen and (max-width: 730px) {
	.skills-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 490px) {
	.skills-grid {
		grid-template-columns: 1fr;
	}
}

.skill-icon {
	width: 40px;
  height: 40px;
	padding: 5px;
	float: left;
	border-radius: 50%;
	color: #ffffff;
	margin: 0rem 1rem;
}

.skill-name {
	font-weight: 700;
}

.skill-desc {
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 0;
	line-height: 18px;
	height: 52px;
	color: rgba(0,0,0,.54);
	display: block;
	padding: 0;
}