let code(source) {
	source := source.replace("<br>", "\e")

	source := source.replace("\#.*[^\e]", "<span class='lexer_Comment'>$0</span>")
	source := source.replace("\".*?[^\\\\]\"", "<span class='lexer_String'>$0</span>")

	source := source.replace("\\b(open|base|raise|record|next|try|except|finally|global|break|not|self|and|is|let|module|or|xor|where|new|do|end|this|if|else|for|in|while|from|return|true|false|void)\\b", "<span class='lexer_Keyword'>$1</span>")
	source := source.replace("\\b(comparable|const|derived|enum|optional|bignum|constructor|num|exception|seq|expando|file|str|vec|bool|map)\\b", "<span class='lexer_Variant'>$1</span>")

	source := source.chomp().replace("\e", "<br>")

	return source
}