open helpers.lang

let warning(text) := 
	"<div class=\"warn-quote\">#text</div>"

let DEFINITION := code("

[comparable]
[constructor]
let vec(...args) := ...

")

let DEFINITION_EXAMPLE := code("

let my_vec := vec(5, 2, 6)
print(my_vec) \#=> [5, 2, 6]
my_vec += true
print(my_vec[3]) \#=> true

")

let ustar_def := "

<div class=\"example code-wrap\">
	#{code("let vec.*(): num := ...")}
</div>"

let ustar_des := "<p>Возвращает количество элементов в векторе.</p>"

let ustar_ex := "
<div class=\"example code-wrap\">
	#{code("let v := vec(1, 2, 3)
print(*v) \#=> 3")}
</div>"

let UNARY_STAR := ustar_def + ustar_des + ustar_ex